# SPRING_BOOT_FINAL

./: Documentation.docx  README.md  ~$cumentation.docx
1_JAVA_BASICS/src/AbstractClasses/: abstractClassDemo.java
1_JAVA_BASICS/src/Interfaces/: myClass.java  myInterface.java
1_JAVA_BASICS/src/Multithreading/: CompletableFutureExecution.java  FactorialUsingThreads.java  ParallelStreams.java
1_JAVA_BASICS/src/TryCatch/: basic.java
3_my_sql/: pom.xml
4_spring-jpa/: pom.xml
5_library-management/: pom.xml
5_library_management/: pom.xml
6_MongoDB_Example/: pom.xml
ASSIGNMENT-2/: prime.txt  product.txt
ASSIGNMENT-2/src/: QuestionOne.java  QuestionTwo.java
ASSIGNMENT_1/src/: Person.java
JAVA BASICS/src/: Streams.java
JAVA BASICS/src/Inheritence/: myInheritence.java
JAVA BASICS/src/abstractClasses/: abstractClass.java
JAVA BASICS/src/multiThreading/: CompletableFutureExecution.java  Factorial.java  ParallelStreams.java  basic.java  myThread.java
JAVA_BASICS/src/: Assignment_1.java  SingletonClass.java  javaBasics.java
JAVA_BASICS/src/AbstractClasses/: myAbstractClass.java
JAVA_BASICS/src/Inheritence/: parentClass.java
Maven Basics/: pom.xml
REST_API/: pom.xml
REST_API/src/main/java/com/example/REST_API/: RestApiApplication.java
REST_API/src/main/java/com/example/REST_API/CONTROLLER/: my_api.java
REST_API/src/main/java/com/example/REST_API/LEARNING/: PARENT.java  controller.java  controller_two.java
REST_API/src/main/java/com/example/REST_API/MODEL/: Person.java
REST_API/src/main/resources/: application.properties
ibraryManagement/: pom.xml
my_sql/: pom.xml
rest-apis/: pom.xml
src/: FunctionProgramming.java  SingletonClass.java  basics_1.java  demo.java  tryCatch.java  tryWithResourceHelper.java
src/Inheritence/: childClass.java  parentClass.java
src/Interfaces/: myClass.java  myFirstInterface.java  mySecondInterface.java  test1.java  test2.java
src/abstractClasses/: abstractClassDemo.java
src/models/: Person.java  Student.java  Teacher.java
src/tryCatch/: tryCatch.java  tryWithResourceHelper.java
(+73 files in other folders)
