logging.level.org.springframework=debug


# Note if we want spring data JPA to make table for our entities by default, then we also need to provide these details here
# Setting up of connection with local db and creating/updating table will be handled by SPRING JPA on its own. So we don't need to worry.
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_db
spring.datasource.username=root
spring.datasource.password=Gaurish13@


# There are 5 things we can do with SQL set up when our application starts -
# none - It will not make / not update / not delete the tables if exists or are required in local database i.e basically kuch nhi krega
# validate -
# update - It just updates the datatype of table if exists in the db and also if table doesn't exists it will create a new table. Therefore it is the best option to use.
# create - It will first delete all the tables if exists in our local db with the name which JPA wants to create and then create new tables for each them.
# create-drop -
spring.jpa.hibernate.ddl-auto=update

# By writing this command, logs of sql commands that JPA will be running to set up our local db can be seen.
spring.jpa.show-sql=true