server.port = 7000
spring.application.name = my-sring-gaurishanand-app
logging.level.org.springframework = trace
# It is used to over-write properties at inbuilt configuration-metadata.json file. This file will search for the properties
# here with the exact name mentioned in the file, if found then it would be replaced, otherwise default value will be taken.